{
  "name": "test01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.1",
    "enum": "^2.5.0",
    "lodash": "^4.17.5",
    "node-cache": "^4.2.0",
    "onchange": "^3.3.0",
    "pad-left": "^2.1.0",
    "random-word": "^2.0.0",
    "uuid": "^3.2.1"
  }
}
