{
    "bedStatus": [
        {
            "name": "Liberada",
            "description": "",
            "blocked": false
        },
        {
            "name": "Ocupada",
            "description": "",
            "blocked": false
        }
    ],
    "identificationType": {
        "AutomaticQR": 1,
        "AutomaticBars": 2,
        "AutomaticString": 3,
        "ManualString": 4
    },
    "messages": [
        {
            "default": {
                "ok": "Proceso correcto",
                "error": "Hubo un error al procesar la acción, favor intente nuevamente"
            }
        },
        {
            "identificationType": [
                {
                    "id": "AutomaticQR",
                    "ok": "Código QR generado correctamente",
                    "error": "Hubo un error al generar el código QR"
                },
                {
                    "id": "AutomaticString",
                    "ok": "La cama fue identificada correctamente",
                    "error": "Hubo un error al establecer un código a la cama"
                },
                {
                    "id": "AlreadyExitsCode",
                    "ok": "",
                    "error": "La cama ya tiene un código asignado"
                }
            ]
        },
        {
            "bedStatus": [
                {
                    "id": "Liberada",
                    "ok": "La cama ha sido liberada correctamente",
                    "error": "Hubo un error al liberar la cama"
                },
                {
                    "id": "Ocupada",
                    "ok": "La cama ha sido ocupada correctamente",
                    "error": "Hubo un error al ocupar la cama"
                },
                {
                    "id": "Inexistente",
                    "ok": "",
                    "error": "La cama no fue encontrada"
                }
            ]
        }
    ],
    "flags": {
        "IdentifyBed": 1,
        "ManageBed": 2
    },
    "complex": [
        {
            "name": "UTI",
            "description": ""
        },
        {
            "name": "UCI",
            "description": ""
        },
        {
            "name": "NEO",
            "description": ""
        }
    ]
}